# AppTerminateDemo

./: App.xaml.cs  MaPage.xaml  MaPage.xaml.cs  MauApp.csproj  MauApp.sln  MauiProgram.cs
